<Layouts.app flash={@flash}>
  <% game_id = Ecto.UUID.generate() %>

  <section class="space-y-6">
    <header class={["space-y-2"]}>
      <h1 class={["text-3xl font-semibold"]}>Welcome to WordGo</h1>
      <p class={["text-base opacity-80"]}>
        WordGo is a strategic turn-based game that combines vocabulary and tactical positioning. Players create words on a game board while competing to claim randomly placed bonus tiles (2x and 4x multipliers) and achieve the highest score. The game rewards thematic word clusters - when words sharing similar meanings or topics are placed physically adjacent to each other (connecting up, down, left, or right), they earn bonus points. For example, placing fruit words like Apple, Banana, and Cherry next to each other will yield a higher score than scattered unrelated words like Moon, Wall, and Red. Choose from three play modes: single-player practice, competitive multiplayer, or challenge an AI opponent.
      </p>
    </header>

    <section class={["card p-6 border rounded-lg space-y-4"]}>
      <h2 class={["text-xl font-medium"]}>Start a new game</h2>

      <.form
        for={%{}}
        method="get"
        id="new-game-form"
        action={"/" <> game_id}
        oninput="const f=this; const params=new URLSearchParams(new FormData(f)); const url=f.action+'?'+params.toString(); const a=document.getElementById('share-link'); if(a){a.href=url; a.textContent=url;}"
        class={["space-y-4"]}
      >
        <div class={["grid grid-cols-1 sm:grid-cols-2 gap-4"]}>
          <.input
            type="text"
            name="player"
            id="player-name"
            label="Player name"
            value="Alice"
            placeholder="Your name"
            autocomplete="name"
          />

          <.input
            type="number"
            name="board_size"
            id="board-size"
            label="Board size"
            value="6"
            min="4"
            max="12"
            step="1"
          />

          <.input
            type="number"
            name="bonus"
            id="bonus-squares"
            label="Number of bonus squares"
            value="10"
            min="0"
            max="48"
            step="1"
          />

          <.input
            type="select"
            name="ai"
            id="ai-enabled"
            label="AI opponent"
            options={[
              {"Yes", "true"},
              {"No", "false"}
            ]}
            value="true"
          />

          <.input
            type="select"
            name="ai_difficulty"
            id="ai-difficulty"
            label="AI difficulty"
            options={[
              {"Easy", "easy"},
              {"Medium", "medium"},
              {"Hard", "hard"}
            ]}
            value="hard"
          />

          <.input
            type="number"
            name="score_limit"
            id="score-limit"
            label="Score limit"
            value="100"
            min="10"
            step="10"
          />

          <.input
            type="select"
            name="game_duration_ms"
            id="match-time"
            label="Match time"
            options={[
              {"Unlimited", ""},
              {"1 min", "60000"},
              {"3 min", "180000"},
              {"5 min", "300000"},
              {"8 min", "480000"},
              {"10 min", "600000"}
            ]}
            value=""
          />
        </div>

        <div class={["flex flex-col sm:flex-row gap-3 items-start sm:items-center"]}>
          <button
            id="start-game"
            type="submit"
            class={[
              "btn btn-primary",
              "px-4 py-2 rounded-md font-medium"
            ]}
          >
            Start game
          </button>

          <% initial_link =
            "/" <>
              game_id <>
              "?board_size=6&bonus=10&player=Alice&ai=true&ai_difficulty=hard&score_limit=100" %>

          <div class={["flex-1 w-full overflow-hidden"]}>
            <div class={["text-sm opacity-80 mb-1"]}>
              Shareable link (updates as you change options):
            </div>
            <a
              id="share-link"
              href={initial_link}
              class={[
                "block truncate",
                "text-primary underline underline-offset-2 hover:opacity-90"
              ]}
              target="_self"
              rel="nofollow"
            >
              {initial_link}
            </a>
          </div>

          <button
            id="copy-link"
            type="button"
            class={[
              "btn",
              "px-3 py-2 rounded-md"
            ]}
            onclick="const a=document.getElementById('share-link'); if(a?.href){navigator.clipboard?.writeText(a.href)}"
          >
            Copy link
          </button>
        </div>
      </.form>

      <div class={["text-xs opacity-70"]}>
        The game URL uses this format:
        <code class={["px-1 py-0.5 rounded bg-base-300"]}>
          /game_id?board_size=6&amp;bonus=10&amp;player=Alice&amp;ai=true&amp;ai_difficulty=hard&amp;score_limit=100
        </code>
      </div>
    </section>

    <section class={["card p-6 border rounded-lg space-y-3"]}>
      <h2 class={["text-lg font-medium"]}>Quick Play: Simple Mode</h2>
      <p class={["text-sm opacity-80"]}>
        Solo practice mode. Start from a random seed word and add related words. Keep the average similarity above the threshold or lose a life.
      </p>
      <div>
        <.link navigate={~p"/simple"} class={["btn btn-primary"]} id="simple-mode-link">
          Try Simple Mode
        </.link>
      </div>
    </section>
  </section>
</Layouts.app>
