<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto px-4 py-2">
    <h1 class="text-2xl font-bold mb-2">Word Game</h1>

    <div class="flex flex-col md:flex-row md:space-x-4">
      <!-- Left Column: Game Board and Word Placement -->
      <div class="md:w-2/3">
        <!-- Game board -->
        <div class="mb-3">
          <h2 class="text-lg font-semibold mb-1">Game Board</h2>

          <div class="flex flex-col items-start">
            <div class="mb-1 text-xs"></div>

            <div style={"display: grid; grid-template-columns: repeat(#{@board_size}, 1fr); gap: 4px;"}>
              <%= for y <- 0..(@board_size-1) do %>
                <%= for x <- 0..(@board_size-1) do %>
                  <% piece = Enum.find(@board.pieces, fn p -> p.x == x && p.y == y end) %>

                  <% # Find which group this piece belongs to and get its color %>
                  <% bg_color =
                    cond do
                      @selected_position == {x, y} ->
                        "bg-blue-300 dark:bg-blue-500"

                      piece ->
                        Map.get(@player_colors || %{}, piece.player, "bg-yellow-300")

                      true ->
                        "bg-white dark:bg-gray-700"
                    end %>

                  <button
                    phx-click="select-position"
                    phx-value-x={x}
                    phx-value-y={y}
                    title={if piece, do: piece.word}
                    class={"w-10 h-10 flex items-center justify-center font-medium rounded #{bg_color} #{if @selected_position == {x, y}, do: "ring-2 ring-blue-500", else: ""} transition-colors duration-150 hover:brightness-90 dark:hover:brightness-110 hover:shadow-sm"}
                  >
                    <%= if piece do %>
                      {String.slice(piece.word, 0, 1)}
                    <% else %>
                      <span class="text-gray-300 dark:text-gray-500">·</span>
                    <% end %>
                  </button>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
        
<!-- Word placement form -->
        <div class="bg-gray-100 dark:bg-gray-800 p-2 rounded-lg shadow mb-3">
          <h2 class="text-lg font-semibold mb-1">Place a Word</h2>
          <p class="text-xs text-gray-700 dark:text-gray-300 mb-1">
            Choose a position on the board and enter a word that relates to your previously placed words for higher scores.
          </p>

          <%= if @error_message do %>
            <div class="bg-red-100 dark:bg-red-900/50 border border-red-400 dark:border-red-700 text-red-700 dark:text-red-400 px-2 py-1 rounded mb-2 text-sm">
              {@error_message}
            </div>
          <% end %>

          <form phx-submit="place-word" id="word-form">
            <div class="mb-2">
              <label for="word" class="block mb-1 text-sm dark:text-gray-200">Word</label>
              <input
                type="text"
                id="word"
                name="word"
                value={@current_word}
                placeholder="Enter a word"
                required
                class="w-full p-1 border rounded text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-white"
              />
            </div>

            <div>
              <button
                type="submit"
                id="place-word-btn"
                disabled={@selected_position == nil}
                class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700 transition-colors duration-150"
              >
                Place Word
              </button>
            </div>
          </form>

          <%= if @selected_position do %>
            <p class="mt-1 text-xs dark:text-gray-300">
              Selected position: {elem(@selected_position, 0)}, {elem(@selected_position, 1)}
            </p>
          <% else %>
            <p class="mt-1 text-xs dark:text-gray-300">
              Select a position on the board to place your word
            </p>
          <% end %>
        </div>
        
<!-- Reset button -->
        <div>
          <button
            phx-click="reset-game"
            id="reset-game-btn"
            class="px-3 py-1 bg-red-500 text-white rounded text-sm hover:bg-red-600 dark:bg-red-600 dark:hover:bg-red-700 transition-colors duration-150"
          >
            Reset Game
          </button>
        </div>
      </div>
      
<!-- Right Column: Player Info and Instructions -->
      <div class="md:w-1/3 mt-3 md:mt-0">
        <!-- Player info -->
        <div class="bg-blue-100 dark:bg-blue-900/30 p-2 rounded-lg shadow mb-3">
          <h2 class="text-lg font-semibold mb-1">Player: {@current_player.name}</h2>
          <div class="flex items-center justify-between mb-1">
            <p>
              Score: {Wordgo.Game.calculate_player_score(@board, @current_player.name)
              |> round_score()}
            </p>
            <span class={[
              "px-2 py-0.5 rounded text-xs font-medium",
              @current_turn == @current_player.name && "bg-green-600 text-white",
              @current_turn != @current_player.name &&
                "bg-gray-300 dark:bg-gray-700 dark:text-gray-200"
            ]}>
              Turn: {@current_turn}
            </span>
          </div>
          <div class="text-xs text-gray-600 dark:text-gray-400 mb-2">
            <p>(Based on semantic word connections)</p>
            <p>Connected words with similar meanings score higher</p>
            <p>Try to place words that relate to each other!</p>
          </div>

          <div class="mt-2">
            <p class="font-medium text-sm">Players &amp; Scores</p>
            <ul class="mt-1 space-y-0.5">
              <%= for name <- (@players || []) do %>
                <li class="text-sm flex items-center">
                  <span class={[
                    "inline-block w-2 h-2 rounded-full mr-2",
                    Map.get(@player_colors || %{}, name, "bg-gray-400"),
                    name == @current_turn && "ring-2 ring-offset-1 ring-green-600"
                  ]}>
                  </span>
                  <span>{name}</span>
                  <span class="ml-2 text-xs text-gray-700 dark:text-gray-300">
                    Score: {round_score(Wordgo.Game.calculate_player_score(@board, name))}
                  </span>
                  <%= if name == @current_player.name do %>
                    <span class="ml-1 text-xs italic text-gray-600 dark:text-gray-400">
                      (you)
                    </span>
                  <% end %>
                  <%= if name == @current_turn do %>
                    <span class="ml-1 text-xs italic text-green-700 dark:text-green-400">
                      (turn)
                    </span>
                  <% end %>
                </li>
              <% end %>
            </ul>
          </div>

          <%= if @ai_enabled do %>
            <div class="mt-3">
              <p class="font-medium text-sm mb-1">AI Settings</p>
              <form id="ai-difficulty-form" phx-change="set-ai-difficulty">
                <label for="ai-difficulty" class="text-xs mr-2 dark:text-gray-200">
                  Difficulty
                </label>
                <select
                  id="ai-difficulty"
                  name="difficulty"
                  class="text-sm p-1 rounded border dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                >
                  <option value="easy" selected={@ai_difficulty == "easy"}>Easy</option>
                  <option value="medium" selected={@ai_difficulty in [nil, "medium"]}>
                    Medium
                  </option>
                  <option value="hard" selected={@ai_difficulty == "hard"}>Hard</option>
                </select>
              </form>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
