<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto px-4 py-2">
    <div class="flex flex-col sm:flex-row gap-4 items-start">
      <!-- Left Column: Game Board and Word Placement -->
      <div class="flex-1 min-w-0">
        <!-- Game board -->
        <div class="mb-3">
          <div class="flex flex-col items-start">
            <div class="mb-1 text-xs"></div>

            <div
              class="grid gap-2 w-full"
              style={"grid-template-columns: repeat(#{@board_size}, minmax(0, 1fr)); width: min(100%, 90vh);"}
            >
              <%= for y <- 0..(@board_size-1) do %>
                <%= for x <- 0..(@board_size-1) do %>
                  <% piece = Enum.find(@board.pieces, fn p -> p.x == x && p.y == y end) %>

                  <% bg_color =
                    cond do
                      @selected_position == {x, y} ->
                        "bg-blue-300 dark:bg-blue-500"

                      piece ->
                        Map.get(@player_colors || %{}, piece.player, "bg-yellow-300")

                      true ->
                        "bg-white dark:bg-gray-700"
                    end %>

                  <button
                    phx-click="select-position"
                    phx-value-x={x}
                    phx-value-y={y}
                    title={if piece, do: piece.word}
                    class={"w-full aspect-square flex items-center justify-center font-medium rounded #{bg_color} #{if @selected_position == {x, y}, do: "ring-2 ring-blue-500", else: ""} transition-colors duration-150 hover:brightness-90 dark:hover:brightness-110 hover:shadow-sm"}
                  >
                    <%= if piece do %>
                      {String.slice(piece.word, 0, 1)}
                    <% else %>
                      <span class="text-gray-300 dark:text-gray-500">·</span>
                    <% end %>
                  </button>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>

        <div class="mt-2">
          <button
            phx-click="reset-game"
            id="reset-game-btn"
            class="text-xs text-red-500/80 hover:text-red-600 underline underline-offset-2"
          >
            Reset game
          </button>
        </div>
      </div>

      <div class="w-full sm:w-64 lg:w-72 shrink-0 mt-3 sm:mt-0">
        <div class="bg-blue-100 dark:bg-blue-900/30 p-2 rounded-lg shadow mb-3 relative">
          <h2 class="text-lg font-semibold mb-1">Player: {@current_player.name}</h2>
          <div class="flex items-center justify-between mb-1">
            <p>
              Score: {Wordgo.Game.calculate_player_score(@board, @current_player.name)
              |> round_score()}
            </p>
            <span class={[
              "px-2 py-0.5 rounded text-xs font-medium",
              @current_turn == @current_player.name && "bg-green-600 text-white",
              @current_turn != @current_player.name &&
                "bg-gray-300 dark:bg-gray-700 dark:text-gray-200"
            ]}>
              Turn: {@current_turn}
            </span>
          </div>
          <div class="text-xs text-gray-600 dark:text-gray-400 mb-2">
            <p>(Based on semantic word connections)</p>
            <p>Connected words with similar meanings score higher</p>
            <p>Try to place words that relate to each other!</p>
          </div>

          <div class="mt-2">
            <p class="font-medium text-sm">Players &amp; Scores</p>
            <ul class="mt-1 space-y-0.5">
              <%= for name <- (@players || []) do %>
                <li class="text-sm flex items-center">
                  <span class={[
                    "inline-block w-2 h-2 rounded-full mr-2",
                    Map.get(@player_colors || %{}, name, "bg-gray-400"),
                    name == @current_turn && "ring-2 ring-offset-1 ring-green-600"
                  ]}>
                  </span>
                  <span>{name}</span>
                  <span class="ml-2 text-xs text-gray-700 dark:text-gray-300">
                    Score: {round_score(Wordgo.Game.calculate_player_score(@board, name))}
                  </span>
                  <%= if name == @current_player.name do %>
                    <span class="ml-1 text-xs italic text-gray-600 dark:text-gray-400">
                      (you)
                    </span>
                  <% end %>
                  <%= if name == @current_turn do %>
                    <span class="ml-1 text-xs italic text-green-700 dark:text-green-400">
                      (turn)
                    </span>
                  <% end %>
                </li>
              <% end %>
            </ul>
          </div>

          <%= if @ai_enabled do %>
            <div class="mt-3">
              <p class="font-medium text-sm mb-1">AI Settings</p>
              <form id="ai-difficulty-form" phx-change="set-ai-difficulty">
                <label for="ai-difficulty" class="text-xs mr-2 dark:text-gray-200">
                  Difficulty
                </label>
                <select
                  id="ai-difficulty"
                  name="difficulty"
                  class="text-sm p-1 rounded border dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                >
                  <option value="easy" selected={@ai_difficulty == "easy"}>Easy</option>
                  <option value="medium" selected={@ai_difficulty in [nil, "medium"]}>
                    Medium
                  </option>
                  <option value="hard" selected={@ai_difficulty == "hard"}>Hard</option>
                </select>
              </form>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div :if={@show_place_modal} class="fixed inset-0 z-50 flex items-center justify-center">
    <div class="absolute inset-0 bg-black/50" phx-click="close-place-modal" />
    <div class="relative bg-base-100 text-base-content rounded-box shadow-xl w-[90vw] max-w-md p-4">
      <h2 class="text-lg font-semibold mb-1">Place a Word</h2>
      <p class="text-xs text-base-content/70 mb-2">
        Choose a word for the selected position.
      </p>
      <%= if @error_message do %>
        <div class="bg-red-100 dark:bg-red-900/50 border border-red-400 dark:border-red-700 text-red-700 dark:text-red-400 px-2 py-1 rounded mb-2 text-sm">
          {@error_message}
        </div>
      <% end %>
      <form phx-submit="place-word" id="word-form-modal">
        <div class="mb-2">
          <label for="word" class="block mb-1 text-sm">Word</label>
          <input
            type="text"
            id="word"
            name="word"
            value={@current_word}
            placeholder="Enter a word"
            required
            class="w-full p-2 border rounded text-sm"
            phx-hook="AutoFocusSelect"
          />
        </div>
        <div class="flex items-center justify-end gap-2 mt-2">
          <button type="button" phx-click="close-place-modal" class="btn btn-ghost btn-sm">
            Cancel
          </button>
          <button type="submit" class="btn btn-primary btn-sm">Place Word</button>
        </div>
      </form>
      <p class="mt-2 text-xs">
        Selected: {if @selected_position,
          do: "#{elem(@selected_position, 0)}, #{elem(@selected_position, 1)}",
          else: "none"}
      </p>
    </div>
  </div>
</Layouts.app>
